★training result★
P(Mild|Yes) = 0.500
P(Cool|Yes) = 0.375
P(High|Yes) = 0.375
P(Yes) = 0.667
P(Overcast|Yes) = 0.375
P(Strong|Yes) = 0.375
P(Normal|Yes) = 0.625
P(Weak|Yes) = 0.625
P(Sunny|Yes) = 0.250
P(Hot|Yes) = 0.125
P(Rain|Yes) = 0.375
P(Sunny|No) = 0.750
P(High|No) = 0.750
P(Strong|No) = 0.500
P(No) = 0.334
P(Weak|No) = 0.500
P(Mild|No) = 0.250
P(Rain|No) = 0.250
P(Normal|No) = 0.250
P(Cool|No) = 0.250
P(Hot|No) = 0.500
Overcast,Hot,Normal,Weak의 결과는0.011279296875000로 yes입니다.
Rain,Mild,High,Strong의 결과는0.017586914062500로 yes입니다.
