★training result★
P(acc) = 0.225
P(low(0)|acc) = 0.235
P(vhigh(0)|acc) = 0.191
P(more(3)|acc) = 0.480
P(5more(2)|acc) = 0.259
P(high(0)|acc) = 0.278
P(med(0)|acc) = 0.298
P(high(5)|acc) = 0.535
P(3(2)|acc) = 0.262
P(vhigh(1)|acc) = 0.189
P(2(2)|acc) = 0.210
P(small(4)|acc) = 0.276
P(4(2)|acc) = 0.270
P(med(1)|acc) = 0.303
P(med(5)|acc) = 0.466
P(4(3)|acc) = 0.521
P(low(1)|acc) = 0.238
P(big(4)|acc) = 0.371
P(med(4)|acc) = 0.355
P(high(1)|acc) = 0.273
P(4(3)|unacc) = 0.259
P(med(4)|unacc) = 0.322
P(4(2)|unacc) = 0.241
P(med(5)|unacc) = 0.300
P(vhigh(0)|unacc) = 0.300
P(vhigh(1)|unacc) = 0.296
P(unacc) = 0.698
P(big(4)|unacc) = 0.301
P(3(2)|unacc) = 0.248
P(high(1)|unacc) = 0.262
P(5more(2)|unacc) = 0.245
P(med(1)|unacc) = 0.222
P(med(0)|unacc) = 0.219
P(2(2)|unacc) = 0.268
P(2(3)|unacc) = 0.476
P(high(5)|unacc) = 0.227
P(high(0)|unacc) = 0.268
P(low(0)|unacc) = 0.215
P(more(3)|unacc) = 0.266
P(low(1)|unacc) = 0.222
P(small(4)|unacc) = 0.378
P(low(5)|unacc) = 0.475
P(4(3)|vgood) = 0.468
P(big(4)|vgood) = 0.597
P(med(1)|vgood) = 0.388
P(med(4)|vgood) = 0.404
P(5more(2)|vgood) = 0.323
P(2(2)|vgood) = 0.130
P(high(1)|vgood) = 0.194
P(low(1)|vgood) = 0.420
P(med(0)|vgood) = 0.404
P(low(0)|vgood) = 0.597
P(3(2)|vgood) = 0.226
P(more(3)|vgood) = 0.533
P(high(5)|vgood) = 1.000
P(4(2)|vgood) = 0.323
P(vgood) = 0.038
P(med(5)|good) = 0.585
P(4(3)|good) = 0.508
P(5more(2)|good) = 0.247
P(4(2)|good) = 0.277
P(med(4)|good) = 0.370
P(small(4)|good) = 0.277
P(med(0)|good) = 0.339
P(good) = 0.040
P(3(2)|good) = 0.277
P(low(1)|good) = 0.693
P(2(2)|good) = 0.200
P(med(1)|good) = 0.308
P(more(3)|good) = 0.493
P(high(5)|good) = 0.416
P(low(0)|good) = 0.662
P(big(4)|good) = 0.354
vhigh,vhigh,2,4,big,high의 결과는0.000293122473169075200로 unacc입니다.
vhigh,vhigh,2,more,small,med의 결과는0.000500351526501120000로 unacc입니다.
vhigh,vhigh,3,4,small,high의 결과는0.000341615439262540800로 unacc입니다.
vhigh,vhigh,3,4,med,med의 결과는0.000384589089722880000로 unacc입니다.
vhigh,vhigh,3,more,big,low의 결과는0.000583766496761280000로 unacc입니다.
vhigh,vhigh,3,more,big,med의 결과는0.000369223603176960000로 unacc입니다.
vhigh,vhigh,4,more,big,low의 결과는0.000568103117925840000로 unacc입니다.
vhigh,vhigh,5more,2,big,high의 결과는0.000493186447319664000로 unacc입니다.
vhigh,vhigh,5more,4,big,med의 결과는0.000355158315237600000로 unacc입니다.
vhigh,vhigh,5more,more,med,low의 결과는0.000617825160573600000로 unacc입니다.
vhigh,high,3,4,big,high의 결과는0.000317866850361947250로 acc입니다.
vhigh,high,3,more,small,high의 결과는0.000310548147671462400로 unacc입니다.
vhigh,med,2,2,big,high의 결과는0.000405194695552684800로 unacc입니다.
vhigh,med,2,4,small,med의 결과는0.000365912515765440000로 unacc입니다.
vhigh,med,5more,4,big,med의 결과는0.000303777656597214450로 acc입니다.
vhigh,low,2,2,big,low의 결과는0.000847874362940640000로 unacc입니다.
vhigh,low,2,more,big,med의 결과는0.000299249775155520000로 unacc입니다.
vhigh,low,3,2,small,high의 결과는0.000470875335199718400로 unacc입니다.
vhigh,low,4,4,med,low의 결과는0.000443808831109140000로 unacc입니다.
vhigh,low,5more,4,med,low의 결과는0.000451174952787300000로 unacc입니다.
high,vhigh,3,2,big,high의 결과는0.000445974748770804736로 unacc입니다.
high,vhigh,4,2,small,med의 결과는0.000720309226229913600로 unacc입니다.
high,vhigh,4,more,small,low의 결과는0.000637332428110291200로 unacc입니다.
high,vhigh,5more,2,small,low의 결과는0.001159418896300224000로 unacc입니다.
high,vhigh,5more,2,big,med의 결과는0.000583099561881984000로 unacc입니다.
high,vhigh,5more,2,big,high의 결과는0.000441212001824034560로 unacc입니다.
high,high,2,more,big,med의 결과는0.000315497330515315200로 unacc입니다.
high,high,3,2,big,high의 결과는0.000395314272345814528로 unacc입니다.
high,high,3,4,med,med의 결과는0.000385605522814239000로 acc입니다.
high,high,4,more,small,low의 결과는0.000564125324881406400로 unacc입니다.
high,high,5more,2,small,med의 결과는0.000648153095655744000로 unacc입니다.
high,med,2,2,big,low의 결과는0.000757434430893638400로 unacc입니다.
high,med,2,more,med,med의 결과는0.000316041958461600000로 acc입니다.
high,med,2,more,big,low의 결과는0.000423272181969974400로 unacc입니다.
high,med,3,2,big,low의 결과는0.000700909473364262400로 unacc입니다.
high,med,3,4,med,med의 결과는0.000427979756090529000로 acc입니다.
high,med,3,more,small,low의 결과는0.000491883118790515200로 unacc입니다.
high,med,4,4,med,high의 결과는0.000506353207149337500로 acc입니다.
high,med,5more,2,med,high의 결과는0.000353995675882074240로 unacc입니다.
high,low,2,more,med,high의 결과는0.000285001363836000000로 acc입니다.
high,low,4,more,med,low의 결과는0.000407184606848241600로 unacc입니다.
high,low,4,more,big,low의 결과는0.000380629089010312800로 unacc입니다.
high,low,4,more,big,high의 결과는0.000382945494506400000로 acc입니다.
high,low,5more,4,big,med의 결과는0.000347297442176802600로 acc입니다.
high,low,5more,more,med,high의 결과는0.000351501682064400000로 acc입니다.
med,vhigh,2,2,med,low의 결과는0.000882840964575091200로 unacc입니다.
med,vhigh,2,4,small,med의 결과는0.000356154848678361600로 unacc입니다.
med,vhigh,4,2,med,med의 결과는0.000501409283101171200로 unacc입니다.
med,vhigh,4,2,big,low의 결과는0.000742122072995755200로 unacc입니다.
med,vhigh,4,4,big,low의 결과는0.000403801716188866800로 unacc입니다.
med,vhigh,4,4,big,high의 결과는0.000353826018484627500로 acc입니다.
med,vhigh,5more,more,small,high의 결과는0.000253021034204447040로 unacc입니다.
med,high,2,2,small,med의 결과는0.000579369501831052800로 unacc입니다.
med,high,2,2,small,high의 결과는0.000438389589718829952로 unacc입니다.
med,high,2,2,med,low의 결과는0.000781433556482006400로 unacc입니다.
med,high,2,more,small,low의 결과는0.000512628407257377600로 unacc입니다.
med,high,3,more,small,high의 결과는0.000339912254485440000로 acc입니다.
med,high,3,more,big,med의 결과는0.000397982324454624000로 acc입니다.
med,high,4,2,small,med의 결과는0.000521000186348073600로 unacc입니다.
med,high,4,4,med,low의 결과는0.000382355301972676200로 unacc입니다.
med,med,2,2,small,high의 결과는0.000371459881364810112로 unacc입니다.
med,med,2,more,med,high의 결과는0.000388941314706000000로 acc입니다.
med,med,2,more,big,high의 결과는0.000406471064101200000로 acc입니다.
med,med,3,2,med,high의 결과는0.000292814699185306368로 unacc입니다.
med,med,3,4,small,med의 결과는0.000356677261920496800로 acc입니다.
med,med,3,more,med,low의 결과는0.000342401225725238400로 unacc입니다.
med,med,4,more,big,low의 결과는0.000311036457064397400로 unacc입니다.
med,low,2,2,med,high의 결과는0.000316428787829282688로 unacc입니다.
med,low,2,4,small,high의 결과는0.000257807543866740000로 acc입니다.
med,low,4,2,med,low의 결과는0.000595423523682640800로 unacc입니다.
med,low,4,2,med,high의 결과는0.000284549768159914656로 unacc입니다.
med,low,5more,2,med,high의 결과는0.000289272585888709920로 unacc입니다.
low,vhigh,5more,2,big,high의 결과는0.000353957389523012800로 unacc입니다.
low,vhigh,5more,4,small,low의 결과는0.000506100599213580000로 unacc입니다.
low,vhigh,5more,4,med,med의 결과는0.000272288041682160000로 unacc입니다.
low,high,2,2,big,low의 결과는0.000717128571538232000로 unacc입니다.
low,high,2,4,big,high의 결과는0.000313471265444268750로 acc입니다.
low,high,3,2,med,low의 결과는0.000709909991678944000로 unacc입니다.
low,high,4,2,small,low의 결과는0.000809849985248052000로 unacc입니다.
low,high,4,2,big,low의 결과는0.000644880543808634000로 unacc입니다.
low,high,5more,4,big,med의 결과는0.000336752122042995750로 acc입니다.
low,high,5more,more,small,med의 결과는0.000290573463098520000로 unacc입니다.
low,med,2,4,med,low의 결과는0.000353696609246316000로 unacc입니다.
low,med,2,4,big,med의 결과는0.000303046905194617500로 acc입니다.
low,med,3,more,big,high의 결과는0.000632994057107568000로 vgood입니다.
low,med,4,more,big,low의 결과는0.000305355425885139000로 unacc입니다.
low,med,5more,4,small,high의 결과는0.000319222401424132500로 acc입니다.
low,med,5more,more,small,high의 결과는0.000294101252751600000로 acc입니다.
low,low,2,2,med,med의 결과는0.000410549691529152000로 unacc입니다.
low,low,2,2,big,high의 결과는0.000290389531812757440로 unacc입니다.
low,low,2,more,med,low의 결과는0.000363255977063784000로 unacc입니다.
low,low,3,4,small,low의 결과는0.000384223312056024000로 unacc입니다.
low,low,3,more,med,low의 결과는0.000336147322059024000로 unacc입니다.
low,low,5more,4,med,low의 결과는0.000323342049497565000로 unacc입니다.
